

.navbar-brand img {
    width: 50px;
}

#main-title {
    text-align: center;
    margin: 15px 0 30px;
}

/* HOME */

#contacts-table {
    max-width: 800px;
    margin: 0 auto; /*centraliza */

}

#contacts-table thead{
    color: #FFF;
    background-color: #007bFF;

}

.actions {
    text-align: right;
    width: 150px;
}


.actions i {
    font-size: 18px;
    margin-right: 5px;
}

.check-icon {
    color: #1e7e34;
}

.edit-icon {
    color: #007bff;
}
.delete-icon {
    color: #bd2130;
}
.delete-form {
    display: inline-block;
}
.delete-btm {
    background-color: transparent;
    border: none;
    padding: 0;
}



.col-id {
    font-weight: bold;
}

#empty-list-text { /*quando tem a tabel vazia */
    text-align: center;
}

#msg {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30px;

}


/* show/ contato indivudual */

#view-contact {

    max-width: 500px; /* limita para noa oculpara a tela toda */
    margin: 0 auto; /* centraliza */
}

.bold {
    font-weight: bold;

}

#back-link-container {
    display: block;
    width: 500px;
    margin: 30px auto 0 ; /* 30 - top , auto - laterais, 0 para baixo */
}

#back-link {
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 4px; /* para arredondar */
    padding: 5px;
}

#back-link:hover {
    text-decoration: none;
}


/* CREATE */

#create-form,
#edit-form {
    max-width: 500px;
    margin: 0 auto; /*para centralizar */ 
}


#bnt1{
    margin-top: 15px;
}




/* MOBIEL */

@media(max-width: 480px) {
    #home-link {
        display: none;

    }
}




