{
  "mesages": {
    "validation": {
      "required": "Campo obrigatório.",
      "selectone": "Por favor selecione uma opção"
    },
    "table": {
      "filtered": {
        "view": "Exibir",
        "records": "registros"
      },
      "search": "Pesquisar",
      "empty": "Nenhum registro encontrado",
      "loader": "Carregando"
    }
  },
  "navbar": {
    "search": {
      "text": "Pesquisar..."
    },
    "fullscreen": {
      "text": "Tela cheia"
    },
    "dropdown": {
      "megamenu": {
        "text": "Usuário logado",
        "profile": {
          "title": "Perfil"
        },
        "settings": {
          "title": "Configurações"
        },
        "look": {
          "title": "Bloquear"
        },
        "selectcompany": {
          "title": "Selecionar Empresa"
        },
        "logout": {
          "title": "Sair"
        }
      },
      "notification": {
        "text": "Notificação",
        "subtext": "Todas...",
        "order": {
          "title": "Pedidos",
          "text": "Pedido registrado e separado",
          "time": "3 minutos atrás"
        },
        "james": {
          "title": "James",
          "text": "Carregamento pronto para sair.",
          "time":"1 hora atrás"
        },
        "item": {
          "title": "Your item is shipped",
          "text": "If several languages coalesce the grammar",
          "time": "3 minutos atrás"
        },
        "salena": {
          "title": "Salena Layfield",
          "text": "As a skeptical Cambridge friend of mine occidental.",
          "time": "1 hora atrás"
        },
        "button":  "+ mais.."
      }
    }
  },
  "menuitems": {
    "menu": {
      "text": "Menu"
    },
    "dashboard": {
      "text": "Painel",
      "badge": "3"
    },
    "registers": {
      "text": "Cadastros",
      "list": {
        "customers": "Pessoas",
        "companies": "Empresas",
        "products":  "Produtos",
        "stocklocation": "Locais de Estoque"
      }
    },
    "finance": {
      "text": "Financeiro",
      "list": {
        "markets": "Compras",
        "orders": "Pedidos",
        "banco": "Banco",
        "agencia": "Agencia Bancaria"
      }
    },
    "parameters": {
      "text": "Parâmetros",
      "list": {
        "typesofmovement": "Tipos de Movimento",
        "paymenttypes": "Formas de Pagamento",
        "costcenter": "Centros de Custo",
        "resultcenter": "Centros de Resultado",
        "historiesdefault": "Hitóricos padrões",
        "unidademed":"Unidade de Medida",
        "grupos":"Grupos"
      }
    },
    "users": {
      "text": "Usuários",
      "list": {
        "insert": "Incluir",
        "changepassword": "Alterar senha",
        "list": "LIstar"
      }
    }
  }
}