{
  "mesages": {
    "validation": {
      "required": "This value is required.",
      "selectone": "Please select one"
    },
    "table": {
      "filtered": {
        "view": "View",
        "records": "records"
      },
      "search": "Search",
      "empty": "There are no records to show",
      "loader": "Loading..."
    }
  },
  "navbar": {
    "search": {
      "text": "Search..."
    },
    "fullscreen": {
      "text": "Fullscreen"
    },
    "dropdown": {
      "megamenu": {
        "text": "User active",
        "profile": {
          "title": "Profile"
        },
        "settings": {
          "title": "Settings"
        },
        "look": {
          "title": "Look"
        },
        "selectcompany": {
          "title": "Select Company"
        },
        "logout": {
          "title": "Logout"
        }
      },
      "notification": {
        "text": "Notification",
        "subtext": "View All",
        "order": {
          "title": "Order",
          "text": "If several languages coalesce the grammar",
          "time": "3 min ago"
        },
        "james": {
          "title": "James",
          "text": "It will seem like simplified English.",
          "time":"1 hours ago"
        },
        "item": {
          "title": "Your item is shipped",
          "text": "If several languages coalesce the grammar",
          "time": "3 min ago"
        },
        "salena": {
          "title": "Salena Layfield",
          "text": "As a skeptical Cambridge friend of mine occidental.",
          "time": "1 hours ago"
        },
        "button":  "Load More.."
      }
    }
  },
  "menuitems": {
    "menu": {
      "text": "Menu"
    },
    "dashboard": {
      "text": "Dashboard",
      "badge": "3"
    },
    "register": {
      "text": "Register",
      "list": {
        "customers": "Customers",
        "companies": "Companies",
        "products":  "Products",
        "stocklocation": "Stock Location"
      }
    },
    "finance": {
      "text": "Finance",
      "list": {
        "markets": "Markets",
        "orders": "Orderns"
      }
    },
    "parameters": {
      "text": "Settings",
      "list": {
        "typesofmovement": "Types of Movement",
        "paymenttypes": "Payment Types",
        "costcenter": "Cost Centers",
        "resultcenter": "Result Centers",
        "historiesdefault": "Histories Defaults"
      }
    },
    "users": {
      "text": "Users",
      "list": {
        "insert": "Insert",
        "changepassword": "Change password",
        "list": "List"
      }
    }
  }
}