{
  "name": "easyindustriaweb.com.br",
  "short_name": "EasyIndustria Web",
  "display": "fullscreen",
  "background_color": "#242424",
  "scope": "/",
  "theme_color": "#242424",
  "description": "Simplificando a gestão do seu negócio, com informações confiáveis",
  "icons": [{
    "src": "img/ic_launcher.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/ic_launcher.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/ic_launcher.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "img/ic_launcher.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "ic_launcher512x512.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "ic_launcher512x512.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "ic_launcher512x512.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "ic_launcher512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}